{
  "name": "easy-visa-be",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start:development": "nodemon src/index.ts",
    "start:production": "ts-node 'src/index.ts'",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "visa",
    "documents"
  ],
  "author": "Kolychev Artem",
  "license": "ISC",
  "dependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "easy-visa-api": "file:../API",
    "eslint": "^8.10.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash-ts": "^1.2.7",
    "module-alias": "^2.2.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "reflect-metadata": "^0.1.13",
    "ts-dotenv": "^0.8.3",
    "ts-node": "^10.5.0",
    "typeorm": "^0.2.44",
    "typescript": "^4.5.5",
    "typescript-module-alias": "^1.0.2",
    "uuidv4": "^6.2.12"
  },
  "_moduleAliases": {
    "~": "src/"
  }
}
